<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #3e7272;
        flex-direction: column;
        gap: 50px;
      }

      .search {
        position: relative;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        transition: 0.5s;
        box-shadow: 0 0 0 5px #2e5555;
        overflow: hidden;
      }

      .search.active {
        width: 360px;
      }

      .search .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        cursor: pointer;
      }

      .search .icon::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border: 3px solid #2e5555;
        border-radius: 50%;
        transform: translate(-4px, -4px);
      }

      .search .icon::after {
        content: "";
        position: absolute;
        width: 3px;
        height: 12px;
        background: #2e5555;
        transform: translate(6px, 6px) rotate(315deg);
      }

      .search .input {
        position: relative;
        width: 300px;
        height: 60px;
        left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search .input input {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 18px;
      }

      .clear {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        right: 15px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clear::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 15px;
        background: #999;
        transform: rotate(45deg);
      }

      .clear::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 15px;
        background: #999;
        transform: rotate(315deg);
      }
      .pill {
        background: #fff;
        border-radius: 15px;
        padding: 10px;
        box-shadow: 0 0 0 5px #2e5555;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <span class="icon"></span>
      <span class="input">
        <input id="hashtag" type="text" name="input" placeholder="Search..." />
      </span>
      <span class="clear"></span>
    </div>
    <div id="suggestions"></div>

    <script>
      const inputElement = document.getElementById("hashtag");
      const searchBoxElement = document.querySelector(".search");

      const iconElement = document.querySelector(".icon");
      const clearElement = document.querySelector(".clear");

      iconElement.addEventListener("click", function (event) {
        searchBoxElement.classList.toggle("active");
      });

      clearElement.addEventListener("click", function (event) {
        inputElement.value = "";
        suggestionsElement.innerHTML = "";
        hashtags.forEach((hashtag) => {
          const span = document.createElement("span");
          span.classList.add("pill");
          span.innerHTML = "#" + hashtag;
          suggestionsElement.append(span);
        });
      });

      const hashtags = [
        "twitch",
        "twitter",
        "javascript",
        "html",
        "css",
        "web",
      ];

      const hashtagInputElement = document.getElementById("hashtag");
      const suggestionsElement = document.getElementById("suggestions");

      hashtagInputElement.addEventListener("keyup", function (event) {
        const query = event.target.value;
        suggestionsElement.innerHTML = "";

        if (query === "") {
          hashtags.forEach((hashtag) => {
            const span = document.createElement("span");
            span.classList.add("pill");
            span.innerHTML = "#" + hashtag;
            suggestionsElement.append(span);
          });
          return;
        }

        const result = [];

        for (let index = 0; index < hashtags.length; index++) {
          let hashtag = hashtags[index];
          let tempHashtag = hashtags[index];
          const queryArray = query.split("");
          let isRelevant = true;
          for (let j = 0; j < queryArray.length; j++) {
            const char = queryArray[j];
            const isExists = tempHashtag.indexOf(char);
            if (isExists === -1) {
              isRelevant = false;
              break;
            }

            tempHashtag =
              tempHashtag.slice(0, isExists) + tempHashtag.slice(isExists + 1);
          }

          if (isRelevant) {
            const span = document.createElement("span");
            span.classList.add("pill");
            span.innerHTML = "#" + hashtag;
            suggestionsElement.append(span);

            result.push(hashtag);
          }
        }
      });
    </script>
  </body>
</html>
